<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial;
        }
        #sides{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: Arial;
            font-size: 50px;
            margin: 30px;
            padding: 20px;
            background: #1280cf;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
        a:active {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="welcome.jpg" alt="ntg" height="10%" width="70%" style="padding-left: 150px">
    <div id="sides">
        <a href="onlinenewspaper.html">News</a>
        <a href="cv.html">About & Contacts</a>
    </div>
</body>
</html>